<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    body{
        background-color: red;
    }
    .box{
	width:600px;
	height:100%;
	background-color:#1e1e26;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
}
.model{
	height: 350px;
	max-height: 100%;
	max-width: 100%;
}
.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}
.details p{
	font-family: calibri;
	font-weight: bold;
	color:#6a6a74;
	margin-top: 20px;
  text-align: justify;
}
.marvel{
	color:#32323e;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.logo{
	height: 60px;
}
.navbar-toggler-icon{
        background-color: white;
    }
    .model:hover{
    transform-style: preserve-3d;
	transform: scale(1.2);
	transition: all ease 0.5s;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#"><h2>MARVEL</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fw-bold" href="blogdeadpool.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container d-flex align-items-center justify-content-center">
        <div class="box ">
            <p class="marvel text-light">Deadpool</p>
            <img class="model" src="img/DeadPool.png">
            <div class="details ">
            <img class="logo" src="img/Deadpool-logo.png">
            <h3 class="text-light" style="margin-top: 15px;">Kepribadian</h3>
            <p>Deadpool sadar bahwa dia adalah karakter buku komik fiksi.[20] Dia biasanya mematahkan dinding keempat, yang dilakukan oleh beberapa karakter lain di Marvel Universe, dan ini digunakan untuk efek lucu. Dia sering melakukan percakapan dengan dua monolog internalnya, yang ditunjukkan sebagai kotak teks di panelnya; di Deadpool #28 terungkap bahwa penjahat Doctor Bong, musuh Howard the Duck, adalah suara logis yang muncul dalam nada kuning,[21] dan di Deadpool Annual #1 (2014) terungkap bahwa Madcap, musuh Captain America, adalah suara psikotik yang muncul dalam teks putih dengan serif mesin tik.[22]
                Deadpool kadang-kadang digambarkan memiliki rasa inti moral yang kuat. Dalam Uncanny X-Force, ia badai setelah Wolverine mencoba untuk merasionalisasi Fantomex membunuh Apocalypse, yang pada saat itu dalam bentuk anak-anak. Setelah Wolverine berpendapat bahwa Deadpool dimotivasi hanya dengan uang, Archangel mengungkapkan bahwa Deadpool tidak pernah menguangkan ceknya.[23]
            <h3 class="text-light">Kekuatan dan Kemampuan</h3>
            <p>Mempunyai kekuatan penyembuhan diri yang luar biasa memang bukan milik Deadpool seorang. Jauh sebelum ada Deadpool, Wolverine sudah memiliki kekuatan tersebut, dan hampir tak ada senjata yang mampu membunuh Wolverine. Kekuatan Wolverine tersebut lalu digunakan oleh Department K untuk membuat Deadpool.

                Kekuatan penyembuhan Deadpool bisa dibilang lebih unggul dari milik Wolverine, karena Deadpool bisa mengontrol kecepatan penyembuhannya secara psikis. Bahkan, Deadpool bisa menumbuhkan kembali anggota atau organ tubuhnya yang hilang dengan cepat.
                
                Selain kekuatan penyembuhan, Deadpool merupakan ahli pertarungan dengan menggunakan pedang, tangan kosong, senjata api dan Deadpoll juga bisa melakukan teleportasi.</p>
            </div> 
            <a href="blogspider.html" class="btn btn-danger text-light fw-bold" style="margin: 15px;">Next Superhero</a>
   </div>              
    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>